NODE_ENV=development

APP_NAME="API"
APP_LOG_FILE="./logs/main.log"

HTTP_PORT=5000
HTTP_HOST="127.0.0.1"
WS_PORT=5001
WS_HOST="127.0.0.1"

ZMQ_ADDRESS="127.0.0.1:8000"
ZMQ_IDENTITY="FFFFFFFF"

JWT_SECRET="./keys/jwt.pub"
JWT_ISSUER=""
JWT_AUDIENCE=""

DB_HOST="127.0.0.1"
DB_NAME="postgres"
DB_LOGIN="postgres"
DB_PASSWORD="12345678"
